<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="array_buffer.js"></script>
    <script src="buildingCustomResponse.js"></script>
    <style>
        img{
            padding: 10px;
            border-radius: 8px;
            border: 1px solid rgb(164, 164, 164) !important;
            margin: 0px 15px 15px 0px;
            box-shadow: 0px 5px 7px rgb(200, 200, 200);
        }
    </style>
</head>
<body>
    <p>
        <!-- For array_buffer.js-->
    <button id="btnGo">Click Me</button>

    <!-- For building custom response -->
    <input type="file"   id="uploader" accept="image/*" multiple id="">
    </p>

    <!-- <p><img src="" id="image" width="200" alt=""></p> -->

   
</body>
</html>